Switch DaikinACUnitLR_Power                "Power"                                                 { channel="daikin:ac_unit:192_168_0_121:power" }
Number DaikinACUnitLR_SetPoint             "SetPoint"                                    { channel="daikin:ac_unit:192_168_0_121:settemp" }
String DaikinACUnitLR_Mode                 "Mode"                 <ac_mode>                          { channel="daikin:ac_unit:192_168_0_121:mode" }
String DaikinACUnitLR_Fan                  "Fan"              <fan>                              { channel="daikin:ac_unit:192_168_0_121:fanspeed" }
Number DaikinACUnitLR_IndoorTemperatureF   "IndoorTemp"                                         { channel="daikin:ac_unit:192_168_0_121:indoortemp" }
Number DaikinACUnitLR_OutdoorTemperatureF  "OutdoorTemp"               [ "CurrentTemperature" ] { channel="daikin:ac_unit:192_168_0_121:outdoortemp" }

Group gLivingRoomThermostat "Living Room Thermostat" [ "Thermostat" ]
Number ThermostatCurrentTempLR "Current temp" (gLivingRoomThermostat) [ "CurrentTemperature" ]
Number ThermostatTargetTemperatureLR "Target temp" (gLivingRoomThermostat) [ "homekit:TargetTemperature" ]
String ThermostatHeatingCoolingModeLR (gLivingRoomThermostat) [ "homekit:TargetHeatingCoolingMode" ]
String ThermostatHeatingCoolingCurModeLR (gLivingRoomThermostat) [ "homekit:CurrentHeatingCoolingMode" ]