Switch DaikinACUnit_Power                "Power"                                                 { channel="daikin:ac_unit:192_168_0_123:power" }
Number DaikinACUnit_SetPoint             "SetPoint"                                    { channel="daikin:ac_unit:192_168_0_123:settemp" }
String DaikinACUnit_Mode                 "Mode"                 <ac_mode>                          { channel="daikin:ac_unit:192_168_0_123:mode" }
String DaikinACUnit_Fan                  "Fan"              <fan>                              { channel="daikin:ac_unit:192_168_0_123:fanspeed" }
Number DaikinACUnit_IndoorTemperatureF   "IndoorTemp"                                         { channel="daikin:ac_unit:192_168_0_123:indoortemp" }
Number DaikinACUnit_OutdoorTemperatureF  "OutdoorTemp"               [ "CurrentTemperature" ] { channel="daikin:ac_unit:192_168_0_123:outdoortemp" }

Group gMiddleRoomThermostat "Middle Room Thermostat" [ "Thermostat" ]
Number ThermostatCurrentTemp "Current temp" (gMiddleRoomThermostat) [ "CurrentTemperature" ]
Number ThermostatTargetTemperature "Target temp" (gMiddleRoomThermostat) [ "homekit:TargetTemperature" ]
String ThermostatHeatingCoolingMode (gMiddleRoomThermostat) [ "homekit:TargetHeatingCoolingMode" ]
String ThermostatHeatingCoolingCurMode (gMiddleRoomThermostat) [ "homekit:CurrentHeatingCoolingMode" ]