Switch DaikinACUnitBR_Power                "Power"                                                 { channel="daikin:ac_unit:192_168_0_120:power" }
Number DaikinACUnitBR_SetPoint             "SetPoint"                                    { channel="daikin:ac_unit:192_168_0_120:settemp" }
String DaikinACUnitBR_Mode                 "Mode"                 <ac_mode>                          { channel="daikin:ac_unit:192_168_0_120:mode" }
String DaikinACUnitBR_Fan                  "Fan"              <fan>                              { channel="daikin:ac_unit:192_168_0_120:fanspeed" }
Number DaikinACUnitBR_IndoorTemperatureF   "IndoorTemp"                                         { channel="daikin:ac_unit:192_168_0_120:indoortemp" }
Number DaikinACUnitBR_OutdoorTemperatureF  "OutdoorTemp"               [ "CurrentTemperature" ] { channel="daikin:ac_unit:192_168_0_120:outdoortemp" }

Group gBigRoomThermostat "Big Room Thermostat" [ "Thermostat" ]
Number ThermostatCurrentTempBR "Current temp" (gBigRoomThermostat) [ "CurrentTemperature" ]
Number ThermostatTargetTemperatureBR "Target temp" (gBigRoomThermostat) [ "homekit:TargetTemperature" ]
String ThermostatHeatingCoolingModeBR (gBigRoomThermostat) [ "homekit:TargetHeatingCoolingMode" ]
String ThermostatHeatingCoolingCurModeBR (gBigRoomThermostat) [ "homekit:CurrentHeatingCoolingMode" ]