Switch DaikinACUnitMR_Power                "Power"                                                 { channel="daikin:ac_unit:192_168_0_123:power" }
Number DaikinACUnitMR_SetPoint             "SetPoint"                                    { channel="daikin:ac_unit:192_168_0_123:settemp" }
String DaikinACUnitMR_Mode                 "Mode"                 <ac_mode>                          { channel="daikin:ac_unit:192_168_0_123:mode" }
String DaikinACUnitMR_Fan                  "Fan"              <fan>                              { channel="daikin:ac_unit:192_168_0_123:fanspeed" }
Number DaikinACUnitMR_IndoorTemperatureF   "IndoorTemp"                                         { channel="daikin:ac_unit:192_168_0_123:indoortemp" }
Number DaikinACUnitMR_OutdoorTemperatureF  "OutdoorTemp"               [ "CurrentTemperature" ] { channel="daikin:ac_unit:192_168_0_123:outdoortemp" }

Group gMiddleRoomThermostat "Middle Room Thermostat" [ "Thermostat" ]
Number ThermostatCurrentTempMR "Current temp" (gMiddleRoomThermostat) [ "CurrentTemperature" ]
Number ThermostatTargetTemperatureMR "Target temp" (gMiddleRoomThermostat) [ "homekit:TargetTemperature" ]
String ThermostatHeatingCoolingModeMR (gMiddleRoomThermostat) [ "homekit:TargetHeatingCoolingMode" ]
String ThermostatHeatingCoolingCurModeMR (gMiddleRoomThermostat) [ "homekit:CurrentHeatingCoolingMode" ]